function rot13(str) {
  let alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
  let shift = 13;
  let strArr = str.split("")
  let newStr = ''
  for (let i=0; i<strArr.length; i++) {
    if (alphabet.includes(strArr[i].toUpperCase())) {
      let position = alphabet.indexOf(strArr[i])
      let newPosition = position + 13
      newStr += alphabet[newPosition]
    } else {
      newStr += strArr[i]
    }
  }
  console.log(strArr)
  console.log(newStr)
  return newStr;
}

rot13("SERR PBQR PNZC");